<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <form class="form">
    <div class="form-group">
      <input type="number" class="form-input" id="nhap-so" placeholder="Nhập số thứ 1">
      <input type="number" class="form-input" id="nhap-so" placeholder="Nhập số thứ 2">
      <input type="number" class="form-input" id="nhap-so" placeholder="Nhập số thứ 3">
      <input type="number" class="form-input" id="nhap-so" placeholder="Nhập số thứ 4">
      <input type="number" class="form-input" id="nhap-so" placeholder="Nhập số thứ 5">
    </div>
    <button class="form-btn" id="submit">Tính lương</button>
    <span class="form-total"></span>
  </form>


  <script src="./app.js"></script>
</body>
</html>