<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <form class="form">
        <div class="form-group">
          <input type="number" class="form-input" id="nhap-so" placeholder="Nhập số có hai chữ số">
        </div>
        <button class="form-btn" id="submit">Tính</button>
        <span class="form-total"></span>
      </form>
      <script src="./app.js"></script>
</body>
</html>