<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="form-group">
        <input type="number" class="form-input" id="tien-luong" placeholder="Nhập lương mỗi ngày">
        <input type="number" class="form-input" id="so-ngay-lam" placeholder="Số ngày làm">
        <button class="form-btn" id="submit">Tính lương</button>
        <span class="form-total"></span>
    </div>

    <script src="./app.js"></script>
</body>
</html>